# Uncomment the next line to define a global platform for your project

platform :ios, '12.1'

target 'Showcase' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Disable Warnings for Dependencies
  inhibit_all_warnings!

  # Pods for Showcase
  pod 'AATKit', '2.78.0.0'
  pod 'AATKit/YOC'
#  pod 'AATKit/OguryCMP'

  target 'ShowcaseTests' do
    inherit! :search_paths
  end

end
