// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4A1A0796E020DC8819F5DF6B /* libPods-Showcase.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A1E32141F5D53D3B98368F9C /* libPods-Showcase.a */; };
		640D36711F8E3EA300B7B1A9 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 640D36701F8E3EA300B7B1A9 /* Launch Screen.storyboard */; };
		641032501F8FB4EE00FE60C0 /* UIColor+AAT.m in Sources */ = {isa = PBXBuildFile; fileRef = 6410324F1F8FB4EE00FE60C0 /* UIColor+AAT.m */; };
		641040931F8CF8BD005B7769 /* BannerChoiceCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 641040921F8CF8BD005B7769 /* BannerChoiceCell.m */; };
		641319EC1F5EEC040085D5F1 /* BannerMultiSizeTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 641319EB1F5EEC040085D5F1 /* BannerMultiSizeTableViewController.m */; };
		641568AC1F50450C00CB81AF /* NativeAdCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 641568AB1F50450C00CB81AF /* NativeAdCell.m */; };
		642E6FD81F430E9A003EAA54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 642E6FD71F430E9A003EAA54 /* main.m */; };
		642E6FDB1F430E9A003EAA54 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 642E6FDA1F430E9A003EAA54 /* AppDelegate.m */; };
		642E6FE31F430E9A003EAA54 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 642E6FE21F430E9A003EAA54 /* Assets.xcassets */; };
		642E6FF11F430E9B003EAA54 /* ShowcaseTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 642E6FF01F430E9B003EAA54 /* ShowcaseTests.m */; };
		644E30632073D2EA002370E7 /* AATHelperMethods.m in Sources */ = {isa = PBXBuildFile; fileRef = 644E30622073D2EA002370E7 /* AATHelperMethods.m */; };
		645AA8DF1F7908EF0002D1BE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 642E6FDF1F430E9A003EAA54 /* Main.storyboard */; };
		646328591F67FFFF00289F77 /* BannerStickyTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 646328581F67FFFF00289F77 /* BannerStickyTableViewController.m */; };
		64735A5F21762B9900EEDC34 /* AATCMPBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 64735A5E21762B9900EEDC34 /* AATCMPBarButtonItem.m */; };
		647F85FA1F458F39009484A4 /* TabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = 647F85F91F458F39009484A4 /* TabBarController.m */; };
		647F85FD1F459D53009484A4 /* RewardedVideoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 647F85FC1F459D53009484A4 /* RewardedVideoViewController.m */; };
		648DAE2E1F4C36F000D632D7 /* BannerContentCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 648DAE2D1F4C36F000D632D7 /* BannerContentCell.m */; };
		648DAE3C1F4C7DE500D632D7 /* BannerInContentFeedTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 648DAE3B1F4C7DE500D632D7 /* BannerInContentFeedTableViewController.m */; };
		648DAE3F1F4DB16E00D632D7 /* NSIndexPath+AAT.m in Sources */ = {isa = PBXBuildFile; fileRef = 648DAE3E1F4DB16E00D632D7 /* NSIndexPath+AAT.m */; };
		64B428D51F69282100F21FF2 /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 64B428D41F69282100F21FF2 /* Settings.bundle */; };
		64B60D911F7A5551000BC80E /* NSUserDefaults+AAT.m in Sources */ = {isa = PBXBuildFile; fileRef = 64B60D901F7A5551000BC80E /* NSUserDefaults+AAT.m */; };
		64B610761F45CA6900EA2175 /* BannerChoiceTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64B610751F45CA6900EA2175 /* BannerChoiceTableViewController.m */; };
		64B6107C1F47098100EA2175 /* BannerExchangeExplanationCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 64B6107B1F47098100EA2175 /* BannerExchangeExplanationCell.m */; };
		64B72CFD1F43455E00D3B64E /* StartupInterstitialViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64B72CFC1F43455E00D3B64E /* StartupInterstitialViewController.m */; };
		64B72D021F445B8600D3B64E /* InterstitialViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64B72D011F445B8600D3B64E /* InterstitialViewController.m */; };
		64FDA6BA1F5D67B3006E62D6 /* ExplanationCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 64FDA6B91F5D67B3006E62D6 /* ExplanationCell.m */; };
		D618DB1C23BE3B6D007C3A8C /* NewsMore.json in Resources */ = {isa = PBXBuildFile; fileRef = D618DB1B23BE3B6D007C3A8C /* NewsMore.json */; };
		D61C6D0C26DE67E80023EBFC /* File.swift in Sources */ = {isa = PBXBuildFile; fileRef = D61C6D0B26DE67E80023EBFC /* File.swift */; };
		D642A7F723C4EA77007DBF2A /* SnapshotHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D642A7F623C4EA77007DBF2A /* SnapshotHelper.swift */; };
		D642A7FA23C6302B007DBF2A /* BannerAdWithExpCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D642A7F923C6302B007DBF2A /* BannerAdWithExpCell.m */; };
		D66FED1225137FB800811D69 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D66FED1125137FB800811D69 /* StoreKit.framework */; };
		D674E9C123CB4CBE00AF9F28 /* AdCellElement.m in Sources */ = {isa = PBXBuildFile; fileRef = D674E9C023CB4CBE00AF9F28 /* AdCellElement.m */; };
		D688AB3C23C4EA3E0085D5BF /* ShowcaseUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D688AB3B23C4EA3E0085D5BF /* ShowcaseUITests.swift */; };
		D6D38C9623CCEB5B000C3121 /* NativeAdGoogleTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D6D38C9523CCEB5B000C3121 /* NativeAdGoogleTableViewCell.m */; };
		D6D38C9923CDB61F000C3121 /* NativeAdElement.m in Sources */ = {isa = PBXBuildFile; fileRef = D6D38C9823CDB61F000C3121 /* NativeAdElement.m */; };
		D6D932F123A91952000DD931 /* news.json in Resources */ = {isa = PBXBuildFile; fileRef = D6D932F023A91952000DD931 /* news.json */; };
		D6D932F423AB7788000DD931 /* NSMutableArray+Shuffling.m in Sources */ = {isa = PBXBuildFile; fileRef = D6D932F323AB7788000DD931 /* NSMutableArray+Shuffling.m */; };
		D6EE3AA123ABCD8100A863EA /* NativeAdTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 640EBDAA1F570359008E4065 /* NativeAdTableViewController.m */; };
		FA0C8C9F88B90ABFE18FF7E8 /* libPods-ShowcaseTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 517C813F6ADC637B250B5F89 /* libPods-ShowcaseTests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		642E6FED1F430E9B003EAA54 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 642E6FCB1F430E9A003EAA54 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 642E6FD21F430E9A003EAA54;
			remoteInfo = Showcase;
		};
		D688AB3E23C4EA3E0085D5BF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 642E6FCB1F430E9A003EAA54 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 642E6FD21F430E9A003EAA54;
			remoteInfo = Showcase;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1557C6C4F6E53180E9050EDB /* Pods-ShowcaseTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShowcaseTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ShowcaseTests/Pods-ShowcaseTests.release.xcconfig"; sourceTree = "<group>"; };
		29F62BE0B96B65B349C53BF8 /* Pods-ShowcaseTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShowcaseTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ShowcaseTests/Pods-ShowcaseTests.debug.xcconfig"; sourceTree = "<group>"; };
		517C813F6ADC637B250B5F89 /* libPods-ShowcaseTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ShowcaseTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		640D36701F8E3EA300B7B1A9 /* Launch Screen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		640EBDA91F570359008E4065 /* NativeAdTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NativeAdTableViewController.h; sourceTree = "<group>"; };
		640EBDAA1F570359008E4065 /* NativeAdTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NativeAdTableViewController.m; sourceTree = "<group>"; };
		6410324E1F8FB4EE00FE60C0 /* UIColor+AAT.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIColor+AAT.h"; sourceTree = "<group>"; };
		6410324F1F8FB4EE00FE60C0 /* UIColor+AAT.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIColor+AAT.m"; sourceTree = "<group>"; };
		641040911F8CF8BD005B7769 /* BannerChoiceCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BannerChoiceCell.h; sourceTree = "<group>"; };
		641040921F8CF8BD005B7769 /* BannerChoiceCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BannerChoiceCell.m; sourceTree = "<group>"; };
		641319EA1F5EEC040085D5F1 /* BannerMultiSizeTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BannerMultiSizeTableViewController.h; sourceTree = "<group>"; };
		641319EB1F5EEC040085D5F1 /* BannerMultiSizeTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BannerMultiSizeTableViewController.m; sourceTree = "<group>"; };
		641568AA1F50450C00CB81AF /* NativeAdCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NativeAdCell.h; sourceTree = "<group>"; };
		641568AB1F50450C00CB81AF /* NativeAdCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NativeAdCell.m; sourceTree = "<group>"; };
		642E6FD31F430E9A003EAA54 /* Showcase.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Showcase.app; sourceTree = BUILT_PRODUCTS_DIR; };
		642E6FD71F430E9A003EAA54 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		642E6FD91F430E9A003EAA54 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		642E6FDA1F430E9A003EAA54 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		642E6FE01F430E9A003EAA54 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		642E6FE21F430E9A003EAA54 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = Showcase/Assets.xcassets; sourceTree = "<group>"; };
		642E6FE71F430E9A003EAA54 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = Showcase/Info.plist; sourceTree = "<group>"; };
		642E6FEC1F430E9B003EAA54 /* ShowcaseTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShowcaseTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		642E6FF01F430E9B003EAA54 /* ShowcaseTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ShowcaseTests.m; sourceTree = "<group>"; };
		642E6FF21F430E9B003EAA54 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		644E30612073D2EA002370E7 /* AATHelperMethods.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AATHelperMethods.h; sourceTree = "<group>"; };
		644E30622073D2EA002370E7 /* AATHelperMethods.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AATHelperMethods.m; sourceTree = "<group>"; };
		646328571F67FFFF00289F77 /* BannerStickyTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BannerStickyTableViewController.h; sourceTree = "<group>"; };
		646328581F67FFFF00289F77 /* BannerStickyTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BannerStickyTableViewController.m; sourceTree = "<group>"; };
		64735A5D21762B9900EEDC34 /* AATCMPBarButtonItem.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AATCMPBarButtonItem.h; sourceTree = "<group>"; };
		64735A5E21762B9900EEDC34 /* AATCMPBarButtonItem.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AATCMPBarButtonItem.m; sourceTree = "<group>"; };
		647F85F81F458F39009484A4 /* TabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TabBarController.h; sourceTree = "<group>"; };
		647F85F91F458F39009484A4 /* TabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TabBarController.m; sourceTree = "<group>"; };
		647F85FB1F459D53009484A4 /* RewardedVideoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RewardedVideoViewController.h; sourceTree = "<group>"; };
		647F85FC1F459D53009484A4 /* RewardedVideoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RewardedVideoViewController.m; sourceTree = "<group>"; };
		648DAE2C1F4C36F000D632D7 /* BannerContentCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BannerContentCell.h; sourceTree = "<group>"; };
		648DAE2D1F4C36F000D632D7 /* BannerContentCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BannerContentCell.m; sourceTree = "<group>"; };
		648DAE3A1F4C7DE500D632D7 /* BannerInContentFeedTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BannerInContentFeedTableViewController.h; sourceTree = "<group>"; };
		648DAE3B1F4C7DE500D632D7 /* BannerInContentFeedTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BannerInContentFeedTableViewController.m; sourceTree = "<group>"; };
		648DAE3D1F4DB16E00D632D7 /* NSIndexPath+AAT.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSIndexPath+AAT.h"; sourceTree = "<group>"; };
		648DAE3E1F4DB16E00D632D7 /* NSIndexPath+AAT.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSIndexPath+AAT.m"; sourceTree = "<group>"; };
		64B428D41F69282100F21FF2 /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		64B60D8F1F7A5551000BC80E /* NSUserDefaults+AAT.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSUserDefaults+AAT.h"; sourceTree = "<group>"; };
		64B60D901F7A5551000BC80E /* NSUserDefaults+AAT.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSUserDefaults+AAT.m"; sourceTree = "<group>"; };
		64B610741F45CA6900EA2175 /* BannerChoiceTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BannerChoiceTableViewController.h; sourceTree = "<group>"; };
		64B610751F45CA6900EA2175 /* BannerChoiceTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BannerChoiceTableViewController.m; sourceTree = "<group>"; };
		64B6107A1F47098100EA2175 /* BannerExchangeExplanationCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BannerExchangeExplanationCell.h; sourceTree = "<group>"; };
		64B6107B1F47098100EA2175 /* BannerExchangeExplanationCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BannerExchangeExplanationCell.m; sourceTree = "<group>"; };
		64B610851F4714BA00EA2175 /* BannerLoadingTimes.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BannerLoadingTimes.h; sourceTree = "<group>"; };
		64B72CFB1F43455E00D3B64E /* StartupInterstitialViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StartupInterstitialViewController.h; sourceTree = "<group>"; };
		64B72CFC1F43455E00D3B64E /* StartupInterstitialViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StartupInterstitialViewController.m; sourceTree = "<group>"; };
		64B72CFF1F44433500D3B64E /* AATPlacementNames.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AATPlacementNames.h; sourceTree = "<group>"; };
		64B72D001F445B8600D3B64E /* InterstitialViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InterstitialViewController.h; sourceTree = "<group>"; };
		64B72D011F445B8600D3B64E /* InterstitialViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InterstitialViewController.m; sourceTree = "<group>"; };
		64FDA6B81F5D67B3006E62D6 /* ExplanationCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ExplanationCell.h; sourceTree = "<group>"; };
		64FDA6B91F5D67B3006E62D6 /* ExplanationCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ExplanationCell.m; sourceTree = "<group>"; };
		A1E32141F5D53D3B98368F9C /* libPods-Showcase.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Showcase.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		BDBCD68258D9A535A0855AC8 /* Pods-Showcase.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Showcase.release.xcconfig"; path = "Pods/Target Support Files/Pods-Showcase/Pods-Showcase.release.xcconfig"; sourceTree = "<group>"; };
		CB31819F177F42E9FCB43DED /* Pods-Showcase.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Showcase.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Showcase/Pods-Showcase.debug.xcconfig"; sourceTree = "<group>"; };
		D618DB1B23BE3B6D007C3A8C /* NewsMore.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = NewsMore.json; sourceTree = "<group>"; };
		D61C6D0A26DE67E80023EBFC /* Showcase-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Showcase-Bridging-Header.h"; sourceTree = "<group>"; };
		D61C6D0B26DE67E80023EBFC /* File.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = File.swift; sourceTree = "<group>"; };
		D642A7F623C4EA77007DBF2A /* SnapshotHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SnapshotHelper.swift; sourceTree = "<group>"; };
		D642A7F823C6302B007DBF2A /* BannerAdWithExpCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BannerAdWithExpCell.h; sourceTree = "<group>"; };
		D642A7F923C6302B007DBF2A /* BannerAdWithExpCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BannerAdWithExpCell.m; sourceTree = "<group>"; };
		D66FED1125137FB800811D69 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		D674E9BF23CB4CBE00AF9F28 /* AdCellElement.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AdCellElement.h; sourceTree = "<group>"; };
		D674E9C023CB4CBE00AF9F28 /* AdCellElement.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AdCellElement.m; sourceTree = "<group>"; };
		D688AB3923C4EA3E0085D5BF /* ShowcaseUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShowcaseUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D688AB3B23C4EA3E0085D5BF /* ShowcaseUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowcaseUITests.swift; sourceTree = "<group>"; };
		D688AB3D23C4EA3E0085D5BF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D6D38C9423CCEB5B000C3121 /* NativeAdGoogleTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NativeAdGoogleTableViewCell.h; sourceTree = "<group>"; };
		D6D38C9523CCEB5B000C3121 /* NativeAdGoogleTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NativeAdGoogleTableViewCell.m; sourceTree = "<group>"; };
		D6D38C9723CDB61F000C3121 /* NativeAdElement.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NativeAdElement.h; sourceTree = "<group>"; };
		D6D38C9823CDB61F000C3121 /* NativeAdElement.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NativeAdElement.m; sourceTree = "<group>"; };
		D6D932F023A91952000DD931 /* news.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = news.json; sourceTree = "<group>"; };
		D6D932F223AB7788000DD931 /* NSMutableArray+Shuffling.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSMutableArray+Shuffling.h"; sourceTree = "<group>"; };
		D6D932F323AB7788000DD931 /* NSMutableArray+Shuffling.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSMutableArray+Shuffling.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		642E6FD01F430E9A003EAA54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D66FED1225137FB800811D69 /* StoreKit.framework in Frameworks */,
				4A1A0796E020DC8819F5DF6B /* libPods-Showcase.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		642E6FE91F430E9B003EAA54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA0C8C9F88B90ABFE18FF7E8 /* libPods-ShowcaseTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D688AB3623C4EA3E0085D5BF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		641568A61F50421F00CB81AF /* Native Ad */ = {
			isa = PBXGroup;
			children = (
				640EBDA91F570359008E4065 /* NativeAdTableViewController.h */,
				640EBDAA1F570359008E4065 /* NativeAdTableViewController.m */,
				641568AA1F50450C00CB81AF /* NativeAdCell.h */,
				641568AB1F50450C00CB81AF /* NativeAdCell.m */,
				D6D38C9423CCEB5B000C3121 /* NativeAdGoogleTableViewCell.h */,
				D6D38C9523CCEB5B000C3121 /* NativeAdGoogleTableViewCell.m */,
				64FDA6B81F5D67B3006E62D6 /* ExplanationCell.h */,
				64FDA6B91F5D67B3006E62D6 /* ExplanationCell.m */,
				D6D38C9723CDB61F000C3121 /* NativeAdElement.h */,
				D6D38C9823CDB61F000C3121 /* NativeAdElement.m */,
			);
			name = "Native Ad";
			path = Showcase;
			sourceTree = "<group>";
		};
		642E6FCA1F430E9A003EAA54 = {
			isa = PBXGroup;
			children = (
				642E6FD91F430E9A003EAA54 /* AppDelegate.h */,
				642E6FDA1F430E9A003EAA54 /* AppDelegate.m */,
				D61C6D0B26DE67E80023EBFC /* File.swift */,
				647F85F81F458F39009484A4 /* TabBarController.h */,
				647F85F91F458F39009484A4 /* TabBarController.m */,
				64B72CFB1F43455E00D3B64E /* StartupInterstitialViewController.h */,
				64B72CFC1F43455E00D3B64E /* StartupInterstitialViewController.m */,
				64B6107F1F4712B600EA2175 /* Fullscreen */,
				64B6107E1F4712A200EA2175 /* Banner */,
				641568A61F50421F00CB81AF /* Native Ad */,
				642E6FD61F430E9A003EAA54 /* Supporting Files */,
				642E6FE21F430E9A003EAA54 /* Assets.xcassets */,
				642E6FE71F430E9A003EAA54 /* Info.plist */,
				640D36701F8E3EA300B7B1A9 /* Launch Screen.storyboard */,
				642E6FDF1F430E9A003EAA54 /* Main.storyboard */,
				D688AB3A23C4EA3E0085D5BF /* ShowcaseUITests */,
				F521F45479A5A3D3AB269334 /* Frameworks */,
				8C6171B87C2E1043B4A632CC /* Pods */,
				642E6FD41F430E9A003EAA54 /* Products */,
				642E6FEF1F430E9B003EAA54 /* ShowcaseTests */,
				64B428D41F69282100F21FF2 /* Settings.bundle */,
				D61C6D0A26DE67E80023EBFC /* Showcase-Bridging-Header.h */,
			);
			sourceTree = "<group>";
		};
		642E6FD41F430E9A003EAA54 /* Products */ = {
			isa = PBXGroup;
			children = (
				642E6FD31F430E9A003EAA54 /* Showcase.app */,
				642E6FEC1F430E9B003EAA54 /* ShowcaseTests.xctest */,
				D688AB3923C4EA3E0085D5BF /* ShowcaseUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		642E6FD61F430E9A003EAA54 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D618DB1B23BE3B6D007C3A8C /* NewsMore.json */,
				D6D932F023A91952000DD931 /* news.json */,
				64735A5D21762B9900EEDC34 /* AATCMPBarButtonItem.h */,
				64735A5E21762B9900EEDC34 /* AATCMPBarButtonItem.m */,
				64B72CFF1F44433500D3B64E /* AATPlacementNames.h */,
				644E30612073D2EA002370E7 /* AATHelperMethods.h */,
				644E30622073D2EA002370E7 /* AATHelperMethods.m */,
				64B610851F4714BA00EA2175 /* BannerLoadingTimes.h */,
				642E6FD71F430E9A003EAA54 /* main.m */,
				648DAE3D1F4DB16E00D632D7 /* NSIndexPath+AAT.h */,
				648DAE3E1F4DB16E00D632D7 /* NSIndexPath+AAT.m */,
				64B60D8F1F7A5551000BC80E /* NSUserDefaults+AAT.h */,
				64B60D901F7A5551000BC80E /* NSUserDefaults+AAT.m */,
				6410324E1F8FB4EE00FE60C0 /* UIColor+AAT.h */,
				6410324F1F8FB4EE00FE60C0 /* UIColor+AAT.m */,
				D6D932F223AB7788000DD931 /* NSMutableArray+Shuffling.h */,
				D6D932F323AB7788000DD931 /* NSMutableArray+Shuffling.m */,
			);
			name = "Supporting Files";
			path = Showcase;
			sourceTree = "<group>";
		};
		642E6FEF1F430E9B003EAA54 /* ShowcaseTests */ = {
			isa = PBXGroup;
			children = (
				642E6FF01F430E9B003EAA54 /* ShowcaseTests.m */,
				642E6FF21F430E9B003EAA54 /* Info.plist */,
			);
			path = ShowcaseTests;
			sourceTree = "<group>";
		};
		64B6107E1F4712A200EA2175 /* Banner */ = {
			isa = PBXGroup;
			children = (
				64B610741F45CA6900EA2175 /* BannerChoiceTableViewController.h */,
				64B610751F45CA6900EA2175 /* BannerChoiceTableViewController.m */,
				641040911F8CF8BD005B7769 /* BannerChoiceCell.h */,
				641040921F8CF8BD005B7769 /* BannerChoiceCell.m */,
				D642A82123C7583C007DBF2A /* BannerFormats */,
			);
			name = Banner;
			path = Showcase;
			sourceTree = "<group>";
		};
		64B6107F1F4712B600EA2175 /* Fullscreen */ = {
			isa = PBXGroup;
			children = (
				647F85FB1F459D53009484A4 /* RewardedVideoViewController.h */,
				647F85FC1F459D53009484A4 /* RewardedVideoViewController.m */,
				64B72D001F445B8600D3B64E /* InterstitialViewController.h */,
				64B72D011F445B8600D3B64E /* InterstitialViewController.m */,
			);
			name = Fullscreen;
			path = Showcase;
			sourceTree = "<group>";
		};
		8C6171B87C2E1043B4A632CC /* Pods */ = {
			isa = PBXGroup;
			children = (
				CB31819F177F42E9FCB43DED /* Pods-Showcase.debug.xcconfig */,
				BDBCD68258D9A535A0855AC8 /* Pods-Showcase.release.xcconfig */,
				29F62BE0B96B65B349C53BF8 /* Pods-ShowcaseTests.debug.xcconfig */,
				1557C6C4F6E53180E9050EDB /* Pods-ShowcaseTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D642A82123C7583C007DBF2A /* BannerFormats */ = {
			isa = PBXGroup;
			children = (
				648DAE3A1F4C7DE500D632D7 /* BannerInContentFeedTableViewController.h */,
				648DAE3B1F4C7DE500D632D7 /* BannerInContentFeedTableViewController.m */,
				641319EA1F5EEC040085D5F1 /* BannerMultiSizeTableViewController.h */,
				641319EB1F5EEC040085D5F1 /* BannerMultiSizeTableViewController.m */,
				646328571F67FFFF00289F77 /* BannerStickyTableViewController.h */,
				646328581F67FFFF00289F77 /* BannerStickyTableViewController.m */,
				D642A82223C7584B007DBF2A /* Cells */,
				D674E9BF23CB4CBE00AF9F28 /* AdCellElement.h */,
				D674E9C023CB4CBE00AF9F28 /* AdCellElement.m */,
			);
			path = BannerFormats;
			sourceTree = "<group>";
		};
		D642A82223C7584B007DBF2A /* Cells */ = {
			isa = PBXGroup;
			children = (
				D642A7F823C6302B007DBF2A /* BannerAdWithExpCell.h */,
				D642A7F923C6302B007DBF2A /* BannerAdWithExpCell.m */,
				648DAE2C1F4C36F000D632D7 /* BannerContentCell.h */,
				648DAE2D1F4C36F000D632D7 /* BannerContentCell.m */,
				64B6107A1F47098100EA2175 /* BannerExchangeExplanationCell.h */,
				64B6107B1F47098100EA2175 /* BannerExchangeExplanationCell.m */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		D688AB3A23C4EA3E0085D5BF /* ShowcaseUITests */ = {
			isa = PBXGroup;
			children = (
				D642A7F623C4EA77007DBF2A /* SnapshotHelper.swift */,
				D688AB3B23C4EA3E0085D5BF /* ShowcaseUITests.swift */,
				D688AB3D23C4EA3E0085D5BF /* Info.plist */,
			);
			path = ShowcaseUITests;
			sourceTree = "<group>";
		};
		F521F45479A5A3D3AB269334 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D66FED1125137FB800811D69 /* StoreKit.framework */,
				A1E32141F5D53D3B98368F9C /* libPods-Showcase.a */,
				517C813F6ADC637B250B5F89 /* libPods-ShowcaseTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		642E6FD21F430E9A003EAA54 /* Showcase */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 642E6FF51F430E9B003EAA54 /* Build configuration list for PBXNativeTarget "Showcase" */;
			buildPhases = (
				4DF901A4F3BDB71C30DE7727 /* [CP] Check Pods Manifest.lock */,
				642E6FCF1F430E9A003EAA54 /* Sources */,
				642E6FD01F430E9A003EAA54 /* Frameworks */,
				642E6FD11F430E9A003EAA54 /* Resources */,
				7346622F98BADCF16000D0F4 /* [CP] Copy Pods Resources */,
				3A0DB40D42F6231A120183CA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Showcase;
			productName = Showcase;
			productReference = 642E6FD31F430E9A003EAA54 /* Showcase.app */;
			productType = "com.apple.product-type.application";
		};
		642E6FEB1F430E9B003EAA54 /* ShowcaseTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 642E6FF81F430E9B003EAA54 /* Build configuration list for PBXNativeTarget "ShowcaseTests" */;
			buildPhases = (
				52593125C3B146289874A158 /* [CP] Check Pods Manifest.lock */,
				642E6FE81F430E9B003EAA54 /* Sources */,
				642E6FE91F430E9B003EAA54 /* Frameworks */,
				642E6FEA1F430E9B003EAA54 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				642E6FEE1F430E9B003EAA54 /* PBXTargetDependency */,
			);
			name = ShowcaseTests;
			productName = ShowcaseTests;
			productReference = 642E6FEC1F430E9B003EAA54 /* ShowcaseTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D688AB3823C4EA3E0085D5BF /* ShowcaseUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D688AB4223C4EA3E0085D5BF /* Build configuration list for PBXNativeTarget "ShowcaseUITests" */;
			buildPhases = (
				D688AB3523C4EA3E0085D5BF /* Sources */,
				D688AB3623C4EA3E0085D5BF /* Frameworks */,
				D688AB3723C4EA3E0085D5BF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D688AB3F23C4EA3E0085D5BF /* PBXTargetDependency */,
			);
			name = ShowcaseUITests;
			productName = ShowcaseUITests;
			productReference = D688AB3923C4EA3E0085D5BF /* ShowcaseUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		642E6FCB1F430E9A003EAA54 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				DefaultBuildSystemTypeForWorkspace = Original;
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "AddApptr GmbH";
				TargetAttributes = {
					642E6FD21F430E9A003EAA54 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 57VR5RFHYB;
						LastSwiftMigration = 1250;
						ProvisioningStyle = Manual;
					};
					642E6FEB1F430E9B003EAA54 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 57VR5RFHYB;
						ProvisioningStyle = Automatic;
						TestTargetID = 642E6FD21F430E9A003EAA54;
					};
					D688AB3823C4EA3E0085D5BF = {
						CreatedOnToolsVersion = 11.3;
						DevelopmentTeam = 57VR5RFHYB;
						ProvisioningStyle = Automatic;
						TestTargetID = 642E6FD21F430E9A003EAA54;
					};
				};
			};
			buildConfigurationList = 642E6FCE1F430E9A003EAA54 /* Build configuration list for PBXProject "Showcase" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 642E6FCA1F430E9A003EAA54;
			productRefGroup = 642E6FD41F430E9A003EAA54 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				642E6FD21F430E9A003EAA54 /* Showcase */,
				642E6FEB1F430E9B003EAA54 /* ShowcaseTests */,
				D688AB3823C4EA3E0085D5BF /* ShowcaseUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		642E6FD11F430E9A003EAA54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64B428D51F69282100F21FF2 /* Settings.bundle in Resources */,
				D618DB1C23BE3B6D007C3A8C /* NewsMore.json in Resources */,
				D6D932F123A91952000DD931 /* news.json in Resources */,
				642E6FE31F430E9A003EAA54 /* Assets.xcassets in Resources */,
				640D36711F8E3EA300B7B1A9 /* Launch Screen.storyboard in Resources */,
				645AA8DF1F7908EF0002D1BE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		642E6FEA1F430E9B003EAA54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D688AB3723C4EA3E0085D5BF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3A0DB40D42F6231A120183CA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Showcase/Pods-Showcase-frameworks.sh",
				"${PODS_XCFRAMEWORKS_BUILD_DIR}/AATKit/AppNexus/AppNexusSDK.framework/AppNexusSDK",
				"${PODS_XCFRAMEWORKS_BUILD_DIR}/AATKit/AppNexus/OMSDK_Appnexus.framework/OMSDK_Appnexus",
				"${PODS_XCFRAMEWORKS_BUILD_DIR}/AATKit/PrebidSDK/PrebidMobile.framework/PrebidMobile",
				"${PODS_XCFRAMEWORKS_BUILD_DIR}/AATKit/PubNative/HyBid.framework/HyBid",
				"${PODS_XCFRAMEWORKS_BUILD_DIR}/AATKit/PubNative/OMSDK_Pubnativenet.framework/OMSDK_Pubnativenet",
				"${PODS_XCFRAMEWORKS_BUILD_DIR}/Bluestack-SDK-Core/Core/BlueStackSDK.framework/BlueStackSDK",
				"${PODS_XCFRAMEWORKS_BUILD_DIR}/Bluestack-SDK-Core/OMSDKMadvertise/OMSDK_Madvertise.framework/OMSDK_Madvertise",
				"${PODS_XCFRAMEWORKS_BUILD_DIR}/FeedAd/FeedAd.framework/FeedAd",
				"${PODS_XCFRAMEWORKS_BUILD_DIR}/OguryAds/OMID/OMSDK_Ogury.framework/OMSDK_Ogury",
				"${PODS_XCFRAMEWORKS_BUILD_DIR}/Smart-Core-SDK/SCSCoreKit.framework/SCSCoreKit",
				"${PODS_XCFRAMEWORKS_BUILD_DIR}/Smart-Display-SDK/SASDisplayKit.framework/SASDisplayKit",
				"${PODS_XCFRAMEWORKS_BUILD_DIR}/VisxSDK/VisxSDK.framework/VisxSDK",
				"${PODS_XCFRAMEWORKS_BUILD_DIR}/smaato-ios-sdk/Modules/OpenMeasurement/OMSDK_Smaato.framework/OMSDK_Smaato",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AppNexusSDK.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/OMSDK_Appnexus.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PrebidMobile.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/HyBid.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/OMSDK_Pubnativenet.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BlueStackSDK.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/OMSDK_Madvertise.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FeedAd.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/OMSDK_Ogury.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SCSCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SASDisplayKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/VisxSDK.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/OMSDK_Smaato.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Showcase/Pods-Showcase-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4DF901A4F3BDB71C30DE7727 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Showcase-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		52593125C3B146289874A158 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ShowcaseTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7346622F98BADCF16000D0F4 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Showcase/Pods-Showcase-resources.sh",
				"${PODS_ROOT}/AppLovinSDK/applovin-ios-sdk-11.4.3/AppLovinSDKResources.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/AppLovinSDKResources.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Showcase/Pods-Showcase-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		642E6FCF1F430E9A003EAA54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6EE3AA123ABCD8100A863EA /* NativeAdTableViewController.m in Sources */,
				64B60D911F7A5551000BC80E /* NSUserDefaults+AAT.m in Sources */,
				648DAE3C1F4C7DE500D632D7 /* BannerInContentFeedTableViewController.m in Sources */,
				D6D38C9923CDB61F000C3121 /* NativeAdElement.m in Sources */,
				641032501F8FB4EE00FE60C0 /* UIColor+AAT.m in Sources */,
				641040931F8CF8BD005B7769 /* BannerChoiceCell.m in Sources */,
				647F85FD1F459D53009484A4 /* RewardedVideoViewController.m in Sources */,
				D6D932F423AB7788000DD931 /* NSMutableArray+Shuffling.m in Sources */,
				64B72CFD1F43455E00D3B64E /* StartupInterstitialViewController.m in Sources */,
				D6D38C9623CCEB5B000C3121 /* NativeAdGoogleTableViewCell.m in Sources */,
				D674E9C123CB4CBE00AF9F28 /* AdCellElement.m in Sources */,
				64735A5F21762B9900EEDC34 /* AATCMPBarButtonItem.m in Sources */,
				648DAE3F1F4DB16E00D632D7 /* NSIndexPath+AAT.m in Sources */,
				64B610761F45CA6900EA2175 /* BannerChoiceTableViewController.m in Sources */,
				641319EC1F5EEC040085D5F1 /* BannerMultiSizeTableViewController.m in Sources */,
				64B6107C1F47098100EA2175 /* BannerExchangeExplanationCell.m in Sources */,
				D61C6D0C26DE67E80023EBFC /* File.swift in Sources */,
				646328591F67FFFF00289F77 /* BannerStickyTableViewController.m in Sources */,
				648DAE2E1F4C36F000D632D7 /* BannerContentCell.m in Sources */,
				D642A7FA23C6302B007DBF2A /* BannerAdWithExpCell.m in Sources */,
				642E6FDB1F430E9A003EAA54 /* AppDelegate.m in Sources */,
				641568AC1F50450C00CB81AF /* NativeAdCell.m in Sources */,
				644E30632073D2EA002370E7 /* AATHelperMethods.m in Sources */,
				647F85FA1F458F39009484A4 /* TabBarController.m in Sources */,
				64B72D021F445B8600D3B64E /* InterstitialViewController.m in Sources */,
				64FDA6BA1F5D67B3006E62D6 /* ExplanationCell.m in Sources */,
				642E6FD81F430E9A003EAA54 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		642E6FE81F430E9B003EAA54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				642E6FF11F430E9B003EAA54 /* ShowcaseTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D688AB3523C4EA3E0085D5BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D688AB3C23C4EA3E0085D5BF /* ShowcaseUITests.swift in Sources */,
				D642A7F723C4EA77007DBF2A /* SnapshotHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		642E6FEE1F430E9B003EAA54 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 642E6FD21F430E9A003EAA54 /* Showcase */;
			targetProxy = 642E6FED1F430E9B003EAA54 /* PBXContainerItemProxy */;
		};
		D688AB3F23C4EA3E0085D5BF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 642E6FD21F430E9A003EAA54 /* Showcase */;
			targetProxy = D688AB3E23C4EA3E0085D5BF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		642E6FDF1F430E9A003EAA54 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				642E6FE01F430E9A003EAA54 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		642E6FF31F430E9B003EAA54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		642E6FF41F430E9B003EAA54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		642E6FF61F430E9B003EAA54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CB31819F177F42E9FCB43DED /* Pods-Showcase.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 11;
				DEVELOPMENT_TEAM = 57VR5RFHYB;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = Showcase/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MARKETING_VERSION = 2.0.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.addapptr.ios.showcase;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "Showacase App latest development Profile 2";
				SWIFT_OBJC_BRIDGING_HEADER = "Showcase-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		642E6FF71F430E9B003EAA54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BDBCD68258D9A535A0855AC8 /* Pods-Showcase.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 11;
				DEVELOPMENT_TEAM = 57VR5RFHYB;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = Showcase/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MARKETING_VERSION = 2.0.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.addapptr.ios.showcase;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "Showacase App latest development Profile 2";
				SWIFT_OBJC_BRIDGING_HEADER = "Showcase-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		642E6FF91F430E9B003EAA54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 29F62BE0B96B65B349C53BF8 /* Pods-ShowcaseTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 57VR5RFHYB;
				INFOPLIST_FILE = ShowcaseTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.addapptr.ShowcaseTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Showcase.app/Showcase";
			};
			name = Debug;
		};
		642E6FFA1F430E9B003EAA54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1557C6C4F6E53180E9050EDB /* Pods-ShowcaseTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 57VR5RFHYB;
				INFOPLIST_FILE = ShowcaseTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.addapptr.ShowcaseTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Showcase.app/Showcase";
			};
			name = Release;
		};
		D688AB4023C4EA3E0085D5BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 57VR5RFHYB;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = ShowcaseUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.addapptr.ShowcaseUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				TEST_TARGET_NAME = Showcase;
			};
			name = Debug;
		};
		D688AB4123C4EA3E0085D5BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 57VR5RFHYB;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = ShowcaseUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.addapptr.ShowcaseUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				TEST_TARGET_NAME = Showcase;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		642E6FCE1F430E9A003EAA54 /* Build configuration list for PBXProject "Showcase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				642E6FF31F430E9B003EAA54 /* Debug */,
				642E6FF41F430E9B003EAA54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		642E6FF51F430E9B003EAA54 /* Build configuration list for PBXNativeTarget "Showcase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				642E6FF61F430E9B003EAA54 /* Debug */,
				642E6FF71F430E9B003EAA54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		642E6FF81F430E9B003EAA54 /* Build configuration list for PBXNativeTarget "ShowcaseTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				642E6FF91F430E9B003EAA54 /* Debug */,
				642E6FFA1F430E9B003EAA54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D688AB4223C4EA3E0085D5BF /* Build configuration list for PBXNativeTarget "ShowcaseUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D688AB4023C4EA3E0085D5BF /* Debug */,
				D688AB4123C4EA3E0085D5BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 642E6FCB1F430E9A003EAA54 /* Project object */;
}
